cabal-version:       >=1.10
-- Initial package description 'monad-stream.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                monad-stream
version:             0.1.0.0
synopsis:            Timed and/or reactive data-flow programing with monad streams and promises

description:         This package offers extensions of monad programing by means of combinable timed,
                     data flow and/or asynchronous concurrent extensions of monads.

                     Various experiments in music and audio processing and control have been conducted
                     in order to validate the proposal in both terms of effficiency and ergonomy. Formal
                     proofs of correctness are in progress.
                       
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              David Janin
maintainer:          janin@labri.fr
copyright:           David Janin, 2019
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:  MonadReference
                  , MonadReferencePlus
                  , Promise
                  , Time
                  , TimedMonad
                  , MultiTimedMonad
                  , TimedMonadReference
                  , MonadStream
                  , MonadStreamReference
                  , IOStream
                  , Audio
                  , Buffer
                  , DB1
  build-depends:    base >=4.11 && <4.14,
                    jack,
                    mtl,
                    async,
                    vector,
                    clock,
                    midi
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options: -Wmissing-signatures -Wunused-do-bind  -Wunused-imports -Wunused-matches -Wdodgy-exports -O2 -threaded -with-rtsopts=-C0.001
               -- -Wname-shadowing



executable main
  main-is: Main.hs
  default-language:    Haskell2010
  build-depends: monad-stream, base, jack, mtl, midi, transformers, unagi-chan, vector, midi
  ghc-options: -O2 -threaded -with-rtsopts=-C0.001
    